

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="https://s2.loli.net/2024/12/19/EuUfdzDm4VtH6IT.jpg">
  <link rel="icon" href="https://s2.loli.net/2024/12/19/EuUfdzDm4VtH6IT.jpg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="">
  <meta name="keywords" content="">
  
    <meta name="description" content="GPT-SoVITS微调训练 1. 设置batch_size在进行 GPT-SoVITS 微调时，batch_size 的选择非常重要，以下是一些设置建议： 什么是 batch_size？batch_size（批量大小）指的是在一次训练迭代中，模型所处理的训练样本数量。更简单地说，batch_size 就是一次性输入到模型中的数据量。比如，如果 batch_size 设置为 16，那么每次迭代时，">
<meta property="og:type" content="article">
<meta property="og:title" content="GPT-SoVITS微调训练">
<meta property="og:url" content="http://example.com/2024/11/15/GPT-SoVITS%E5%BE%AE%E8%B0%83%E8%AE%AD%E7%BB%83/index.html">
<meta property="og:site_name" content="jessiexichen的小窝">
<meta property="og:description" content="GPT-SoVITS微调训练 1. 设置batch_size在进行 GPT-SoVITS 微调时，batch_size 的选择非常重要，以下是一些设置建议： 什么是 batch_size？batch_size（批量大小）指的是在一次训练迭代中，模型所处理的训练样本数量。更简单地说，batch_size 就是一次性输入到模型中的数据量。比如，如果 batch_size 设置为 16，那么每次迭代时，">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2025/01/02/xcbgva7yiphk4SJ.png">
<meta property="article:published_time" content="2024-11-15T14:53:23.000Z">
<meta property="article:modified_time" content="2025-01-02T01:59:08.118Z">
<meta property="article:tag" content="ai">
<meta property="article:tag" content="tts">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://s2.loli.net/2025/01/02/xcbgva7yiphk4SJ.png">
  
  
  
  <title>GPT-SoVITS微调训练 - jessiexichen的小窝</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>jessiexichen的小窝</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="GPT-SoVITS微调训练"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-11-15 22:53" pubdate>
          2024年11月15日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          16 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">GPT-SoVITS微调训练</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="GPT-SoVITS微调训练"><a href="#GPT-SoVITS微调训练" class="headerlink" title="GPT-SoVITS微调训练"></a>GPT-SoVITS微调训练</h1><p><img src="https://s2.loli.net/2025/01/02/xcbgva7yiphk4SJ.png" srcset="/img/loading.gif" lazyload alt="webUI微调界面"></p>
<h2 id="1-设置batch-size"><a href="#1-设置batch-size" class="headerlink" title="1. 设置batch_size"></a>1. 设置<code>batch_size</code></h2><p>在进行 GPT-SoVITS 微调时，<code>batch_size</code> 的选择非常重要，以下是一些设置建议：</p>
<h3 id="什么是-batch-size？"><a href="#什么是-batch-size？" class="headerlink" title="什么是 batch_size？"></a>什么是 <code>batch_size</code>？</h3><p><code>batch_size</code>（批量大小）指的是在一次训练迭代中，模型所处理的训练样本数量。更简单地说，<code>batch_size</code> 就是一次性输入到模型中的数据量。比如，如果 <code>batch_size</code> 设置为 16，那么每次迭代时，模型就会从数据集中选择 16 个样本进行训练。较大的 <code>batch_size</code> 会让每次迭代计算更多数据，但会占用更多的显存。</p>
<h3 id="设置建议："><a href="#设置建议：" class="headerlink" title="设置建议："></a>设置建议：</h3><ul>
<li><p><strong>显存限制</strong>：<code>batch_size</code> 不应设置过高，通常建议将其设置为显存的一半以下。如果 <code>batch_size</code> 设置过大，可能会导致显存爆满，甚至无法训练。显存过载时，训练过程会变慢，因为显卡可能会开始使用系统内存。</p>
</li>
<li><p><strong>效率与性能</strong>：<code>batch_size</code> 的选择并不是越大越好。虽然较大的 <code>batch_size</code> 可以在每次迭代中处理更多数据，从而提高训练效率，但也会增加显存占用，导致显卡的 3D 占用率增加，使用共享显存，从而减慢训练速度。</p>
</li>
<li><p><strong>根据数据集调整</strong>：根据数据集的大小调整 <code>batch_size</code>。例如，在显存为 6GB 的显卡上，推荐将 <code>batch_size</code> 设置为 1。笔者的12GB显存显卡上，将 <code>batch_size</code> 设置为 5。将如果数据集更大或者切片长度更长时，应适当减小 <code>batch_size</code>。</p>
</li>
<li><p><strong>实际设置</strong>：在切片长度为 10 秒的情况下，以下是不同显存下的最大 <code>batch_size</code>：</p>
<ul>
<li><h3 id="查看显存使用情况"><a href="#查看显存使用情况" class="headerlink" title="查看显存使用情况"></a>查看显存使用情况</h3></li>
</ul>
</li>
</ul>
<p>在windows 和 linux命令行中查看显存使用情况，可以使用 <code>nvidia-smi</code> 命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">nvidia-smi<br></code></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>显存大小</th>
<th>最大 <code>batch_size</code></th>
</tr>
</thead>
<tbody><tr>
<td>6GB</td>
<td>1</td>
</tr>
<tr>
<td>8GB</td>
<td>2</td>
</tr>
<tr>
<td>16GB</td>
<td>8</td>
</tr>
</tbody></table>
<p>  如果切片长度更长或数据集更大，建议适当减少 <code>batch_size</code>。</p>
<h2 id="2-是否使用-DPO-训练"><a href="#2-是否使用-DPO-训练" class="headerlink" title="2. 是否使用 DPO 训练"></a>2. 是否使用 DPO 训练</h2><p>DPO（<strong>Differentiable Prompt Optimization</strong>）训练方法是 GPT-SoVITS 在0213版本之后添加的一种新方法。通过使提示（prompt）能够进行微分，DPO可以在训练过程中自动优化提示，从而显著提高模型的生成效果。它能够减少“吞字”和“复读”现象，并且使得模型可以处理更多字数的文本。然而，DPO训练也有一些挑战，特别是在显存占用和训练速度方面。</p>
<h3 id="什么是“微分”？"><a href="#什么是“微分”？" class="headerlink" title="什么是“微分”？"></a>什么是“微分”？</h3><p>在机器学习和神经网络中，微分（differentiation）通常是指计算损失函数（loss function）对模型参数的梯度。通过这个梯度信息，可以指导模型参数如何调整，以最小化损失函数，从而提高模型的性能。</p>
<h3 id="使提示能够进行微分"><a href="#使提示能够进行微分" class="headerlink" title="使提示能够进行微分"></a>使提示能够进行微分</h3><p>传统上，提示（prompt）是固定的、手动设计的文本，不会在训练过程中进行调整。而在 DPO 方法中，提示被视为可以优化的参数，也就是说，通过训练的过程，我们可以调整这些提示的内容，使得模型的表现更加优秀。这意味着提示本身是“可微的”，也可以像神经网络的权重一样通过梯度下降来进行优化。</p>
<p>具体来说，使提示可微分的过程可能涉及以下几个步骤：</p>
<ol>
<li><p><strong>将提示视为可训练的参数</strong>：<br>在模型训练时，提示不仅是一个固定的文本，而是一个可优化的对象。我们可以用一个变量表示提示内容，并通过梯度下降法来优化这个变量。</p>
</li>
<li><p><strong>计算提示的梯度</strong>：<br>通过计算模型生成结果和真实目标之间的损失函数（例如，生成文本与实际文本的差异），然后对提示内容计算梯度。这个梯度表示了如何调整提示的内容，以使模型输出更加接近预期。</p>
</li>
<li><p><strong>反向传播优化提示</strong>：<br>通过反向传播，利用损失函数的梯度信息来更新提示内容，使其能够更好地引导模型生成高质量的文本。</p>
</li>
</ol>
<h3 id="举个简单的例子："><a href="#举个简单的例子：" class="headerlink" title="举个简单的例子："></a>举个简单的例子：</h3><p>假设我们正在训练一个生成诗歌的模型，我们给定一个初始提示：”写一首关于秋天的诗”，但希望优化这个提示，以便模型生成的诗歌更加优美。传统的做法是手动修改提示，比如修改为：”写一首描述秋天景色的诗”，但是在 DPO 中，我们可以通过训练自动优化这个提示。</p>
<ul>
<li><strong>初始提示</strong>： “写一首关于秋天的诗”。</li>
<li><strong>模型生成的诗歌</strong>： 秋天的树叶掉落，秋天的风很凉。</li>
<li><strong>计算损失</strong>：通过计算这个生成文本与目标文本（例如：一首优美的秋天诗）之间的差异，我们可以计算损失。</li>
<li><strong>DPO优化后的提示</strong>： DPO 通过反向传播调整提示，使其变成：”写一首生动描绘秋天景色和情感的诗”。</li>
<li><strong>新的模型输出</strong>： 新的提示引导模型生成更符合目标的诗歌。</li>
</ul>
<h3 id="DPO训练的优缺点："><a href="#DPO训练的优缺点：" class="headerlink" title="DPO训练的优缺点："></a>DPO训练的优缺点：</h3><h4 id="优点："><a href="#优点：" class="headerlink" title="优点："></a>优点：</h4><ul>
<li><strong>效果提升</strong>：通过优化提示，DPO能够显著改善生成文本的质量，减少吞字和复读问题，提高生成文本的连贯性和准确性。</li>
<li><strong>推理能力增强</strong>：DPO训练能够使模型处理更多的字数，在推理时生成更长的文本。</li>
</ul>
<h4 id="缺点："><a href="#缺点：" class="headerlink" title="缺点："></a>缺点：</h4><ul>
<li><strong>显存需求增加</strong>：DPO训练需要更多的显存，通常显存占用会是传统训练方法的两倍以上，因此需要至少12GB显存的显卡。</li>
<li><strong>训练速度变慢</strong>：DPO训练比传统方法慢约4倍，需要更长的训练时间。</li>
<li><strong>数据集质量要求高</strong>：DPO对数据集的质量要求较高，数据集中的杂音、混响或标注错误会导致模型效果下降，甚至可能产生负面影响。</li>
</ul>
<h3 id="是否开启DPO训练："><a href="#是否开启DPO训练：" class="headerlink" title="是否开启DPO训练："></a>是否开启DPO训练：</h3><ul>
<li><p><strong>开启DPO训练的条件</strong>：</p>
<ul>
<li>显卡显存大于12GB。</li>
<li>训练数据集质量较好（无杂音，标注准确）。</li>
<li>能够接受较长的训练时间。</li>
</ul>
</li>
<li><p><strong>不推荐开启DPO训练的情况</strong>：</p>
<ul>
<li>显卡显存小于12GB。</li>
<li>数据集质量不理想（例如，音质差或标注不准确）。</li>
<li>希望快速完成训练任务。</li>
</ul>
</li>
</ul>
<h3 id="显存与-batch-size-配置表"><a href="#显存与-batch-size-配置表" class="headerlink" title="显存与 batch_size 配置表"></a>显存与 <code>batch_size</code> 配置表</h3><table>
<thead>
<tr>
<th>显存</th>
<th>未开启 DPO <code>batch_size</code></th>
<th>开启 DPO <code>batch_size</code></th>
<th>切片长度</th>
</tr>
</thead>
<tbody><tr>
<td>6GB</td>
<td>1</td>
<td>无法训练</td>
<td>10s</td>
</tr>
<tr>
<td>8GB</td>
<td>2</td>
<td>无法训练</td>
<td>10s</td>
</tr>
<tr>
<td>12GB</td>
<td>4</td>
<td>1</td>
<td>10s</td>
</tr>
<tr>
<td>16GB</td>
<td>7</td>
<td>1</td>
<td>10s</td>
</tr>
<tr>
<td>22GB</td>
<td>10</td>
<td>4</td>
<td>10s</td>
</tr>
<tr>
<td>24GB</td>
<td>11</td>
<td>6</td>
<td>10s</td>
</tr>
<tr>
<td>32GB</td>
<td>16</td>
<td>6</td>
<td>10s</td>
</tr>
<tr>
<td>40GB</td>
<td>21</td>
<td>8</td>
<td>10s</td>
</tr>
<tr>
<td>80GB</td>
<td>44</td>
<td>18</td>
<td>10s</td>
</tr>
</tbody></table>
<h2 id="3-设置轮数"><a href="#3-设置轮数" class="headerlink" title="3.设置轮数"></a>3.设置轮数</h2><p>在机器学习和神经网络中，<code>轮数（Epoch）</code>是指整个训练数据集通过模型一次的过程。每一轮（epoch）中，模型会使用训练数据集中的所有样本进行一次前向传播和反向传播的过程，更新模型的权重。</p>
<h3 id="轮数的作用"><a href="#轮数的作用" class="headerlink" title="轮数的作用"></a>轮数的作用</h3><ul>
<li>训练不够：如果轮数过少，模型可能没有足够的时间去学习数据中的模式，导致欠拟合。</li>
<li>过度训练：如果轮数过多，模型可能会过度拟合训练数据，导致泛化能力下降。</li>
</ul>
<h3 id="选择适当的轮数："><a href="#选择适当的轮数：" class="headerlink" title="选择适当的轮数："></a>选择适当的轮数：</h3><p>通常在训练过程中，通过监控验证集的性能来选择适当的轮数。如果训练损失持续减少，但验证损失开始上升，可能就到了过拟合的临界点，此时应停止。</p>
<ul>
<li>当底噪、混响、喷麦、响度不统一、电流声、口水音、口齿不清、音质差等情况那么请不要调高SoVITS模型轮数，否则会有负面效果。</li>
<li>GPT-SoVITS模型轮数一般情况下不高于20，建议设置10。</li>
</ul>
<h2 id="4-开始训练"><a href="#4-开始训练" class="headerlink" title="4.开始训练"></a>4.开始训练</h2>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/ai/" class="print-no-link">#ai</a>
      
        <a href="/tags/tts/" class="print-no-link">#tts</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>GPT-SoVITS微调训练</div>
      <div>http://example.com/2024/11/15/GPT-SoVITS微调训练/</div>
    </div>
    <div class="license-meta">
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年11月15日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/11/08/%E7%9F%A9%E9%98%B5%E5%BF%AB%E9%80%9F%E5%B9%82/" title="矩阵快速幂test版">
                        <span class="hidden-mobile">矩阵快速幂test版</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
